.galleryContainer {
    display: grid;
    padding-top: 3rem;
    gap: 3vh;
    width: 80vw;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
}

.galleryContainer svg {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 3%;
    font-size: 2.5rem;
    color: black;
    background-color: white;
    padding: 0.25rem;
    border-radius: 8px;
    border: 4px solid black;
    transition: all 250ms;
    z-index: 2;
}

.galleryContainer svg:hover {
    color: white;
    background-color: black;
    transition: all 250ms;
    cursor: pointer;
}

.gallerySectionContainer {
    position: relative;
}

.imageContainer {
    position: relative;
}

.imageContainer div {
    position: unset !important;
}

.imageContainer img {
    object-fit: cover;
    width: 100% !important;
    position: relative !important;
    height: 500px !important;
}

@media (max-width: 800px) {
    .galleryContainer {
        padding: 1.8rem 0 1.4rem 0;
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .gallerySectionContainer {
        position: relative;
    }

    .imageContainer img {
        object-fit: contain;
        height: unset !important;
    }
}
